#client: ycsb: 0
#server: 
#hbase-zookeeper: 1, 2, 3
#hbase-master: (unconfigurable, many reside in anyone of zookeeper nodes)
#hbase-regions/slaves: 4, 5
#hdfs-namenode/master: 6 
#hdfs-datanode/slaves: 7, 8

#naming convention: layer_module_content
hbase_user=root
hbase_all_deployedProjDir=/mnt/tt/sharedReadonly_hbaseOutOfBox/
#note must use fully qualified hostname for master node!!
hbase_master_hostname=node3.hindex-11nodes.vprj.emulab.net
#do use unqualified hostname, to use experiment network in emulab.
hbase_regionserver_hostnames=node4:node5
hbase_master_deployedProjAdminDir=/mnt/tt/hbaseAdminAndUtil/

#hbaseHdfs_dataDirHdfs can not have multiple/nested directories.
hbaseHdfs_dataDirHdfs=/hbase
hbaseHdfs_coprocessorDirHdfs=/hbase_cp

hdfs_user=root
hdfs_all_deployedProjDir=/mnt/tt/sharedReadonly_hdfsOutOfBox/
hdfs_namenode_hostname=node6.hindex-11nodes.vprj.emulab.net
#do use unqualified name for datanode's hostname, which is resolved to ip in experiment network in emulab.
hdfs_datanode_hostnames=node7:node8

java_home=/usr
datastore_recordcount=2635449

ycsbClient_user=root
ycsbClient_hostname=node0.hindex-11nodes.vprj.emulab.net
ycsbClient_all_deployedProjTestHbaseDir=/mnt/tt/testHbase/
compile_updateCoprocessor=true
