#client: ycsb: 0
#server: 
#hbase-zookeeper: 1, 2, 3
#hbase-master: (unconfigurable, many reside in anyone of zookeeper nodes)
#hbase-regions/slaves: 4, 5
#hdfs-namenode/master: 6 
#hdfs-datanode/slaves: 7, 8

#naming convention: layer_module_content
hbase_user=root
hbase_all_deployedProjDir=/tmp/hbase/hbase/
#note must use fully qualified hostname for master node!!
hbase_master_hostname_fullyqualified=localhost
hbase_master_hostname_unqualified=localhost
#need to set localhost when running on single node. all configurable here are for truely distributed mode. no need for psuedo-distributed or stand-alone.
#do use unqualified hostname, to use experiment network in emulab.
hbase_regionserver_hostnames=localhost
hbase_master_deployedProjAdminDir=/tmp/hbase/hbaseAdmin/

#hbaseHdfs_dataDirHdfs can not have multiple/nested directories.
hbaseHdfs_dataDirHdfs=/hbase

#when in coprocessor.jar is in local filesystems, make sure hbaseHdfs_coprocessorDirHdfs is nothing. the script will automatically use the value of coprocessorDir_localFs
hbaseHdfs_coprocessorDirHdfs=
coprocessorDir_localFs=/tmp/hbaseLocal

hdfs_user=root
hdfs_all_deployedProjDir=/mnt/tt/hdfsCombined/
hdfs_namenode_hostname_fullyqualified=node1.hindex-11nodes.vprj.emulab.net
hdfs_namenode_hostname_unqualified=node1
#do use unqualified name for datanode's hostname, which is resolved to ip in experiment network in emulab.
hdfs_datanode_hostnames=node2:node3:node4:node5:node6:node7:node8

java_home=/usr
#for runtime not outputs/deploy
datastore_recordcount=2635449

ycsbClient_user=root
ycsbClient_hostname=node0.hindex-11nodes.vprj.emulab.net
ycsbClient_all_deployedProjTestHbaseDir=/mnt/tt/testHbase/
ycsbClient_all_deployedProjDir=/mnt/tt/ycsb/

compactClient_user=root
compactClient_hostname=node0.hindex-11nodes.vprj.emulab.net
compactClient_all_deployedProjDir=/mnt/tt/compact/

mysql_user=root
mysql_deployedProjDir=/tmp/hbaseLocal/mysql/
#note must use fully qualified hostname for master node!!
mysql_hostname_fullyqualified=localhost

